<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="170.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gui.controller.DeletaJogoController">
   <children>
      <ComboBox fx:id="cbJogo" layoutX="75.0" layoutY="73.0" prefWidth="150.0" />
      <Button fx:id="btnDeletar" layoutX="122.0" layoutY="116.0" mnemonicParsing="false" text="Deletar" />
      <Text layoutX="133.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jogo">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
